var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  MIDIOut.prNew,  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  Pseq.prNew,  Array.prNew(5),  IdentityDictionary.prNew,  
	Array.prNew(32),  Pseq.prNew,  Array.prNew(4),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(9),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(9),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(5),  Array.prNew(1),  Array.prNew(5),  
	Array.prNew(2),  Array.prNew(5),  Array.prNew(1),  Array.prNew(5),  
	Array.prNew(2),  Array.prNew(5),  Array.prNew(1),  Array.prNew(5),  
	Array.prNew(2),  Array.prNew(5),  Array.prNew(1),  Array.prNew(5)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		't1',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	2, [ array: o[3] ],  
	// Array
	3, [ o[4],  o[19],  o[33],  o[53],  
		o[67],  o[81] ],  
	// Array
	4, [ 0,  o[5] ],  
	// Array
	5, [ 0,  'voice0',  'midi',  o[6],  
		o[8],  o[10],  o[12],  o[14],  
		o[16],  o[18],  1 ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	12, [ array: o[13],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	14, [ array: o[15],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	16, [ array: o[17],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MIDIOut
	18, [ port: 0,  uid: -329508479,  
		latency: 0.1 ],  
	// Array
	19, [ 1,  o[20] ],  
	// Array
	20, [ 1,  'voice1',  'midi',  o[21],  
		o[23],  o[25],  o[27],  o[29],  
		o[31],  o[18],  2 ],  
	// IdentityDictionary
	21, [ array: o[22],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	22, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	23, [ array: o[24],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	24, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	25, [ array: o[26],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	26, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	27, [ array: o[28],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	28, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	29, [ array: o[30],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	30, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	31, [ array: o[32],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	32, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	33, [ 2,  o[34] ],  
	// Array
	34, [ 2,  'voice2',  'midi',  o[35],  
		o[39],  o[43],  o[47],  o[49],  
		o[51],  o[18],  3 ],  
	// IdentityDictionary
	35, [ array: o[36],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	36, [ 1,  o[37],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[38],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	37, [ 1,  0,  0 ],  
	// Array
	38, [ 0,  0,  0 ],  
	// IdentityDictionary
	39, [ array: o[40],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	40, [ 1,  o[41],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  2,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	41, [ list: o[42],  repeats: inf,  
		offset: 0 ],  
	// Array
	42, [ 0.1,  1,  0.2,  0.1,  
		0.1 ],  
	// IdentityDictionary
	43, [ array: o[44],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	44, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[45],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	45, [ list: o[46],  repeats: inf,  
		offset: 0 ],  
	// Array
	46, [ 1,  2,  3,  4 ],  
	// IdentityDictionary
	47, [ array: o[48],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	48, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	49, [ array: o[50],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	51, [ array: o[52],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	52, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	53, [ 3,  o[54] ],  
	// Array
	54, [ 3,  'voice3',  'osc',  o[55],  
		o[57],  o[59],  o[61],  o[63],  
		o[65] ],  
	// IdentityDictionary
	55, [ array: o[56],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	57, [ array: o[58],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	59, [ array: o[60],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	61, [ array: o[62],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	63, [ array: o[64],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	64, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	65, [ array: o[66],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	66, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	67, [ 4,  o[68] ],  
	// Array
	68, [ 4,  'voice4',  'osc',  o[69],  
		o[71],  o[73],  o[75],  o[77],  
		o[79] ],  
	// IdentityDictionary
	69, [ array: o[70],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	71, [ array: o[72],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	73, [ array: o[74],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	75, [ array: o[76],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	77, [ array: o[78],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	79, [ array: o[80],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	80, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	81, [ 'scenes',  o[82] ],  
	// IdentityDictionary
	82, [ array: o[83],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	83, [ 1,  o[84],  2,  o[88],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[92],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[96] ],  
	// Array
	84, [ o[85],  o[87] ],  
	// Array
	85, [ nil,  nil,  o[86],  nil,  
		nil ],  
	// Array
	86, [ 1 ],  
	// Array
	87, [ false,  false,  false,  false,  
		false ],  
	// Array
	88, [ o[89],  o[91] ],  
	// Array
	89, [ nil,  nil,  o[90],  nil,  
		nil ],  
	// Array
	90, [ 1 ],  
	// Array
	91, [ true,  false,  false,  false,  
		false ],  
	// Array
	92, [ o[93],  o[95] ],  
	// Array
	93, [ nil,  nil,  o[94],  nil,  
		nil ],  
	// Array
	94, [ 0 ],  
	// Array
	95, [ false,  false,  false,  false,  
		false ],  
	// Array
	96, [ o[97],  o[99] ],  
	// Array
	97, [ nil,  nil,  o[98],  nil,  
		nil ],  
	// Array
	98, [ 1 ],  
	// Array
	99, [ true,  true,  false,  false,  
		false ]
];
prUnarchive(o,p);
