var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(7),  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  MIDIOut.prNew,  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(9),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Prand.prNew,  Array.prNew(4),  Prand.prNew,  
	Array.prNew(18),  Pseq.prNew,  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(6),  List.prNew,  Array.prNew(7),  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  MIDIOut.prNew,  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(9),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(9),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(9),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(6),  List.prNew,  Array.prNew(7),  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  MIDIOut.prNew,  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(9),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Prand.prNew,  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  
	List.prNew,  Array.prNew(7),  Array.prNew(2),  Array.prNew(11),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	MIDIOut.prNew,  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  Array.prNew(3),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Pseq.prNew,  Array.prNew(4),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  Prand.prNew,  
	Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  Prand.prNew,  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(9),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  "Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 1, 'start', 0, 'sndbuf', Buffer.new, 'rate', Prand([ 0.5, 0.25, 2, 1 ]), 'len', Pfunc({ |e|
						var tempo, duration, speed, newDur;
						tempo = EE.clock.tempo;
						duration = e.sndbuf.duration ;
						newDur = duration * tempo ;
						newDur
					}), 'dur', Pkey('len'), 'out', 2, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'), 'detune', 0)",  "Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 1, 'start', 0, 'sndbuf', Buffer.new, 'rate', Prand([ 0.5, 0.25, 2, 1 ]), 'len', Pfunc({ |e|
						var tempo, duration, speed, newDur;
						tempo = EE.clock.tempo;
						duration = e.sndbuf.duration ;
						newDur = duration * tempo ;
						newDur
					}), 'dur', Pkey('len'), 'out', 2, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'), 'detune', 0)",  "Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 1, 'start', 0, 'sndbuf', Buffer.new, 'rate', 1, 'len', Pfunc({ |e|
						var tempo, duration, speed, newDur;
						tempo = EE.clock.tempo;
						duration = e.sndbuf.duration ;
						newDur = duration * tempo ;
						newDur
					}), 'dur', (Pkey('len') / Pkey('rate')), 'out', 2, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'))",  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Pseq.prNew,  Array.prNew(5),  Pseq.prNew,  
	Array.prNew(5),  Pseq.prNew,  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  "Pbindef('voice5', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', Buffer.new, 'rate', Prand([ 0.1 ], inf), 'dur', 1, 'out', 4, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'))",  "Pbindef('voice5', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', Pseq([ 20, 29, 8, 12, 19 ], inf), 'rate', Prand([ 0.1 ], inf), 'dur', Pseq([ 0.25 ], inf), 'out', 4, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'), 'detune', 0)",  "Pbindef('voice5', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', 4, 'rate', 1, 'dur', 1, 'out', 4, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'))",  
	"Pbindef('voice5', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', Buffer.new, 'rate', Prand([ 0.1 ], inf), 'dur', Pseq([ 0.25 ], inf), 'out', 4, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'), 'detune', 0)",  Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(64),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  Array.prNew(6)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  't3',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		't1',  o[134],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		't2',  o[234],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'graves',  o[348] ],  
	// List
	2, [ array: o[3] ],  
	// Array
	3, [ o[4],  o[19],  o[33],  o[47],  
		o[62],  o[83],  o[109] ],  
	// Array
	4, [ 0,  o[5] ],  
	// Array
	5, [ 0,  'voice0',  'midi',  o[6],  
		o[8],  o[10],  o[12],  o[14],  
		o[16],  o[18],  1 ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	12, [ array: o[13],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	14, [ array: o[15],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	16, [ array: o[17],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MIDIOut
	18, [ port: 1,  uid: -1582190271,  
		latency: 0.1 ],  
	// Array
	19, [ 1,  o[20] ],  
	// Array
	20, [ 1,  'voice1',  'midi',  o[21],  
		o[23],  o[25],  o[27],  o[29],  
		o[31],  o[18],  2 ],  
	// IdentityDictionary
	21, [ array: o[22],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	22, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	23, [ array: o[24],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	24, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	25, [ array: o[26],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	26, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	27, [ array: o[28],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	28, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	29, [ array: o[30],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	30, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	31, [ array: o[32],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	32, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	33, [ 2,  o[34] ],  
	// Array
	34, [ 2,  'voice2',  'midi',  o[35],  
		o[37],  o[39],  o[41],  o[43],  
		o[45],  o[18],  3 ],  
	// IdentityDictionary
	35, [ array: o[36],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	36, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	37, [ array: o[38],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	38, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	39, [ array: o[40],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	40, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	41, [ array: o[42],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	42, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	43, [ array: o[44],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	44, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	45, [ array: o[46],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	46, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	47, [ 3,  o[48] ],  
	// Array
	48, [ 3,  'voice3',  'osc',  o[49],  
		o[52],  o[54],  o[56],  o[58],  
		o[60] ],  
	// IdentityDictionary
	49, [ array: o[50],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	50, [ 2,  o[51],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	51, [ 0,  0,  0 ],  
	// IdentityDictionary
	52, [ array: o[53],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	53, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	54, [ array: o[55],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	56, [ array: o[57],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	58, [ array: o[59],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	59, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	60, [ array: o[61],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	62, [ 4,  o[63] ],  
	// Array
	63, [ 4,  'voice4',  'buf',  o[64],  
		o[69],  o[71],  o[73],  o[75],  
		o[77],  o[79],  o[81] ],  
	// IdentityDictionary
	64, [ array: o[65],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	65, [ 1,  o[66],  2,  o[67],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[68],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	66, [ 1,  0,  0 ],  
	// Array
	67, [ 1,  2,  0 ],  
	// Array
	68, [ 0,  0,  0 ],  
	// IdentityDictionary
	69, [ array: o[70],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	71, [ array: o[72],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	73, [ array: o[74],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	75, [ array: o[76],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	77, [ array: o[78],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	79, [ array: o[80],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	80, [ 1,  6,  2,  17,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  9,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	81, [ array: o[82],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	83, [ 5,  o[84] ],  
	// Array
	84, [ 5,  'voice5',  'sample',  o[85],  
		o[89],  o[91],  o[93],  o[95],  
		o[97],  o[99],  o[107] ],  
	// IdentityDictionary
	85, [ array: o[86],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	86, [ 1,  o[87],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[88],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	87, [ 1,  0,  0 ],  
	// Array
	88, [ 0,  0,  0 ],  
	// IdentityDictionary
	89, [ array: o[90],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	91, [ array: o[92],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	93, [ array: o[94],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	95, [ array: o[96],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	96, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	97, [ array: o[98],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	99, [ array: o[100],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	100, [ 1,  o[101],  2,  o[103],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[105],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Prand
	101, [ list: o[102],  repeats: inf ],  
	// Array
	102, [ 41,  30,  1,  12 ],  
	// Prand
	103, [ list: o[104],  repeats: inf ],  
	// Array
	104, [ 23,  24,  25,  26,  
		27,  28,  29,  30,  
		31,  32,  33,  34,  
		35,  36,  37,  38,  
		39,  40 ],  
	// Pseq
	105, [ list: o[106],  repeats: inf,  
		offset: 0 ],  
	// Array
	106, [ 21,  32,  34 ],  
	// IdentityDictionary
	107, [ array: o[108],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	109, [ 'scenes',  o[110] ],  
	// IdentityDictionary
	110, [ array: o[111],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	111, [ 1,  o[112],  2,  o[117],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[123],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[128] ],  
	// Array
	112, [ o[113],  o[116] ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		o[114],  o[115] ],  
	// Array
	114, [ 0 ],  
	// Array
	115, [ 1 ],  
	// Array
	116, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	117, [ o[118],  o[122] ],  
	// Array
	118, [ nil,  nil,  nil,  o[119],  
		o[120],  o[121] ],  
	// Array
	119, [ 2 ],  
	// Array
	120, [ 2 ],  
	// Array
	121, [ 1 ],  
	// Array
	122, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	123, [ o[124],  o[127] ],  
	// Array
	124, [ nil,  nil,  nil,  nil,  
		o[125],  o[126] ],  
	// Array
	125, [ 0 ],  
	// Array
	126, [ 0 ],  
	// Array
	127, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	128, [ o[129],  o[133] ],  
	// Array
	129, [ nil,  nil,  nil,  o[130],  
		o[131],  o[132] ],  
	// Array
	130, [ 2 ],  
	// Array
	131, [ 0 ],  
	// Array
	132, [ 1 ],  
	// Array
	133, [ false,  false,  false,  false,  
		false,  false ],  
	// List
	134, [ array: o[135] ],  
	// Array
	135, [ o[136],  o[151],  o[165],  o[179],  
		o[193],  o[207],  o[223] ],  
	// Array
	136, [ 0,  o[137] ],  
	// Array
	137, [ 0,  'voice0',  'midi',  o[138],  
		o[140],  o[142],  o[144],  o[146],  
		o[148],  o[150],  1 ],  
	// IdentityDictionary
	138, [ array: o[139],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	139, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	140, [ array: o[141],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	141, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	142, [ array: o[143],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	143, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	144, [ array: o[145],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	145, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	146, [ array: o[147],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	147, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	148, [ array: o[149],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	149, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MIDIOut
	150, [ port: 1,  uid: -1582190271,  
		latency: 0.1 ],  
	// Array
	151, [ 1,  o[152] ],  
	// Array
	152, [ 1,  'voice1',  'midi',  o[153],  
		o[155],  o[157],  o[159],  o[161],  
		o[163],  o[150],  2 ],  
	// IdentityDictionary
	153, [ array: o[154],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	154, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	155, [ array: o[156],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	156, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	157, [ array: o[158],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	158, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	159, [ array: o[160],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	160, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	161, [ array: o[162],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	163, [ array: o[164],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	164, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	165, [ 2,  o[166] ],  
	// Array
	166, [ 2,  'voice2',  'midi',  o[167],  
		o[169],  o[171],  o[173],  o[175],  
		o[177],  o[150],  3 ],  
	// IdentityDictionary
	167, [ array: o[168],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	168, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	169, [ array: o[170],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	170, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	171, [ array: o[172],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	172, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	173, [ array: o[174],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	174, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	175, [ array: o[176],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	176, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	177, [ array: o[178],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	178, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	179, [ 3,  o[180] ],  
	// Array
	180, [ 3,  'voice3',  'osc',  o[181],  
		o[183],  o[185],  o[187],  o[189],  
		o[191] ],  
	// IdentityDictionary
	181, [ array: o[182],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	182, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	183, [ array: o[184],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	184, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	185, [ array: o[186],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	186, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	187, [ array: o[188],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	188, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	189, [ array: o[190],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	190, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	191, [ array: o[192],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	192, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	193, [ 4,  o[194] ],  
	// Array
	194, [ 4,  'voice4',  'buf',  o[195],  
		o[197],  o[199],  o[201],  o[203],  
		o[205] ],  
	// IdentityDictionary
	195, [ array: o[196],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	196, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	197, [ array: o[198],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	198, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	199, [ array: o[200],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	200, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	201, [ array: o[202],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	202, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	203, [ array: o[204],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	204, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	205, [ array: o[206],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	206, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	207, [ 5,  o[208] ],  
	// Array
	208, [ 5,  'voice5',  'sample',  o[209],  
		o[213],  o[215],  o[217],  o[219],  
		o[221] ],  
	// IdentityDictionary
	209, [ array: o[210],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	210, [ 2,  o[211],  1,  o[212],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	211, [ 2,  0,  0 ],  
	// Array
	212, [ 1,  0,  0 ],  
	// IdentityDictionary
	213, [ array: o[214],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	214, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	215, [ array: o[216],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	216, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	217, [ array: o[218],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	218, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	219, [ array: o[220],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	220, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	221, [ array: o[222],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	222, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	223, [ 'scenes',  o[224] ],  
	// IdentityDictionary
	224, [ array: o[225],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	225, [ 2,  o[226],  1,  o[230],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	226, [ o[227],  o[229] ],  
	// Array
	227, [ nil,  nil,  nil,  nil,  
		nil,  o[228] ],  
	// Array
	228, [ 2 ],  
	// Array
	229, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	230, [ o[231],  o[233] ],  
	// Array
	231, [ nil,  nil,  nil,  nil,  
		nil,  o[232] ],  
	// Array
	232, [ 1 ],  
	// Array
	233, [ false,  false,  false,  false,  
		false,  false ],  
	// List
	234, [ array: o[235] ],  
	// Array
	235, [ o[236],  o[251],  o[265],  o[279],  
		o[293],  o[313],  o[335] ],  
	// Array
	236, [ 0,  o[237] ],  
	// Array
	237, [ 0,  'voice0',  'midi',  o[238],  
		o[240],  o[242],  o[244],  o[246],  
		o[248],  o[250],  1 ],  
	// IdentityDictionary
	238, [ array: o[239],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	239, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	240, [ array: o[241],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	241, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	242, [ array: o[243],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	243, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	244, [ array: o[245],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	245, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	246, [ array: o[247],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	247, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	248, [ array: o[249],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	249, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MIDIOut
	250, [ port: 1,  uid: -1582190271,  
		latency: 0.1 ],  
	// Array
	251, [ 1,  o[252] ],  
	// Array
	252, [ 1,  'voice1',  'midi',  o[253],  
		o[255],  o[257],  o[259],  o[261],  
		o[263],  o[250],  2 ],  
	// IdentityDictionary
	253, [ array: o[254],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	254, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	255, [ array: o[256],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	256, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	257, [ array: o[258],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	258, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	259, [ array: o[260],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	260, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	261, [ array: o[262],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	262, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	263, [ array: o[264],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	264, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	265, [ 2,  o[266] ],  
	// Array
	266, [ 2,  'voice2',  'midi',  o[267],  
		o[269],  o[271],  o[273],  o[275],  
		o[277],  o[250],  3 ],  
	// IdentityDictionary
	267, [ array: o[268],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	268, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	269, [ array: o[270],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	270, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	271, [ array: o[272],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	272, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	273, [ array: o[274],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	274, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	275, [ array: o[276],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	276, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	277, [ array: o[278],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	278, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	279, [ 3,  o[280] ],  
	// Array
	280, [ 3,  'voice3',  'osc',  o[281],  
		o[283],  o[285],  o[287],  o[289],  
		o[291] ],  
	// IdentityDictionary
	281, [ array: o[282],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	282, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	283, [ array: o[284],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	284, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	285, [ array: o[286],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	286, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	287, [ array: o[288],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	288, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	289, [ array: o[290],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	290, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	291, [ array: o[292],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	292, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	293, [ 4,  o[294] ],  
	// Array
	294, [ 4,  'voice4',  'buf',  o[295],  
		o[299],  o[301],  o[303],  o[305],  
		o[307],  o[309],  o[311] ],  
	// IdentityDictionary
	295, [ array: o[296],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	296, [ 1,  o[297],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[298],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	297, [ 1,  0,  0 ],  
	// Array
	298, [ 0,  0,  0 ],  
	// IdentityDictionary
	299, [ array: o[300],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	300, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	301, [ array: o[302],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	302, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	303, [ array: o[304],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	304, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	305, [ array: o[306],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	306, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	307, [ array: o[308],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	308, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	309, [ array: o[310],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	310, [ 1,  12,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	311, [ array: o[312],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	312, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	313, [ 5,  o[314] ],  
	// Array
	314, [ 5,  'voice5',  'sample',  o[315],  
		o[319],  o[321],  o[323],  o[325],  
		o[327],  o[329],  o[333] ],  
	// IdentityDictionary
	315, [ array: o[316],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	316, [ 1,  o[317],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[318],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	317, [ 1,  0,  0 ],  
	// Array
	318, [ 0,  0,  0 ],  
	// IdentityDictionary
	319, [ array: o[320],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	320, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	321, [ array: o[322],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	322, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	323, [ array: o[324],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	324, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	325, [ array: o[326],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	326, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	327, [ array: o[328],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	328, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	329, [ array: o[330],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	330, [ 1,  25,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[331],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Prand
	331, [ list: o[332],  repeats: inf ],  
	// Array
	332, [ 1,  4,  23 ],  
	// IdentityDictionary
	333, [ array: o[334],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	334, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	335, [ 'scenes',  o[336] ],  
	// IdentityDictionary
	336, [ array: o[337],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	337, [ 1,  o[338],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[343],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	338, [ o[339],  o[342] ],  
	// Array
	339, [ nil,  nil,  nil,  nil,  
		o[340],  o[341] ],  
	// Array
	340, [ 0 ],  
	// Array
	341, [ 1 ],  
	// Array
	342, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	343, [ o[344],  o[347] ],  
	// Array
	344, [ nil,  nil,  nil,  nil,  
		o[345],  o[346] ],  
	// Array
	345, [ 0 ],  
	// Array
	346, [ 0 ],  
	// Array
	347, [ false,  false,  false,  false,  
		false,  false ],  
	// List
	348, [ array: o[349] ],  
	// Array
	349, [ o[350],  o[365],  o[384],  o[403],  
		o[417],  o[444],  o[477] ],  
	// Array
	350, [ 0,  o[351] ],  
	// Array
	351, [ 0,  'voice0',  'midi',  o[352],  
		o[354],  o[356],  o[358],  o[360],  
		o[362],  o[364],  1 ],  
	// IdentityDictionary
	352, [ array: o[353],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	353, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	354, [ array: o[355],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	355, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	356, [ array: o[357],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	357, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	358, [ array: o[359],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	359, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	360, [ array: o[361],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	361, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	362, [ array: o[363],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	363, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MIDIOut
	364, [ port: 1,  uid: -1582190271,  
		latency: 0.1 ],  
	// Array
	365, [ 1,  o[366] ],  
	// Array
	366, [ 1,  'voice1',  'midi',  o[367],  
		o[372],  o[374],  o[378],  o[380],  
		o[382],  o[364],  2 ],  
	// IdentityDictionary
	367, [ array: o[368],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	368, [ 1,  o[369],  2,  o[370],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[371],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	369, [ 1,  0,  0 ],  
	// Array
	370, [ 1,  1,  0 ],  
	// Array
	371, [ 0,  0,  0 ],  
	// IdentityDictionary
	372, [ array: o[373],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	373, [ 1,  2,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  2,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	374, [ array: o[375],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	375, [ 1,  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[376],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	376, [ list: o[377],  repeats: inf,  
		offset: 0 ],  
	// Array
	377, [ 0,  4,  0,  5 ],  
	// IdentityDictionary
	378, [ array: o[379],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	379, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	380, [ array: o[381],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	381, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	382, [ array: o[383],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	383, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	384, [ 2,  o[385] ],  
	// Array
	385, [ 2,  'voice2',  'midi',  o[386],  
		o[389],  o[393],  o[397],  o[399],  
		o[401],  o[364],  3 ],  
	// IdentityDictionary
	386, [ array: o[387],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	387, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[388],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	388, [ 0,  0,  0 ],  
	// IdentityDictionary
	389, [ array: o[390],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	390, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[391],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Prand
	391, [ list: o[392],  repeats: inf ],  
	// Array
	392, [ 2,  4 ],  
	// IdentityDictionary
	393, [ array: o[394],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	394, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[395],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Prand
	395, [ list: o[396],  repeats: inf ],  
	// Array
	396, [ -7,  0,  7 ],  
	// IdentityDictionary
	397, [ array: o[398],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	398, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	399, [ array: o[400],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	400, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	401, [ array: o[402],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	402, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	403, [ 3,  o[404] ],  
	// Array
	404, [ 3,  'voice3',  'osc',  o[405],  
		o[407],  o[409],  o[411],  o[413],  
		o[415] ],  
	// IdentityDictionary
	405, [ array: o[406],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	406, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	407, [ array: o[408],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	408, [ 1,  4,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	409, [ array: o[410],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	410, [ 1,  -36,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  -24,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	411, [ array: o[412],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	412, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	413, [ array: o[414],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	414, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	415, [ array: o[416],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	416, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	417, [ 4,  o[418] ],  
	// Array
	418, [ 4,  'voice4',  'buf',  o[419],  
		o[427],  o[429],  o[431],  o[433],  
		o[435],  o[437],  o[439] ],  
	// IdentityDictionary
	419, [ array: o[420],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	420, [ 1,  o[421],  2,  o[422],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[423],  
		5,  o[424],  0,  o[425],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[426] ],  
	// Array
	421, [ 1,  0,  0 ],  
	// Array
	422, [ 1,  1,  0 ],  
	// Array
	423, [ 4,  2,  0 ],  
	// Array
	424, [ 4,  2,  0 ],  
	// Array
	425, [ 0,  0,  0 ],  
	// Array
	426, [ 3,  2,  0 ],  
	// IdentityDictionary
	427, [ array: o[428],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	428, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	429, [ array: o[430],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	430, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	431, [ array: o[432],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	432, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	433, [ array: o[434],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	434, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	435, [ array: o[436],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	436, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	437, [ array: o[438],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	438, [ 1,  13,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  16,  
		nil,  nil,  0,  9,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  19 ],  
	// IdentityDictionary
	439, [ array: o[440],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	440, [ 2,  o[441],  1,  o[442],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[443],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	444, [ 5,  o[445] ],  
	// Array
	445, [ 5,  'voice5',  'sample',  o[446],  
		o[453],  o[455],  o[457],  o[459],  
		o[461],  o[463],  o[471] ],  
	// IdentityDictionary
	446, [ array: o[447],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	447, [ 2,  o[448],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[449],  
		5,  o[450],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[451],  3,  o[452] ],  
	// Array
	448, [ 2,  1,  0 ],  
	// Array
	449, [ 3,  1,  0 ],  
	// Array
	450, [ 3,  2,  0 ],  
	// Array
	451, [ 5,  3,  0 ],  
	// Array
	452, [ 2,  1,  0 ],  
	// IdentityDictionary
	453, [ array: o[454],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	454, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	455, [ array: o[456],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	456, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	457, [ array: o[458],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	458, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	459, [ array: o[460],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	460, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	461, [ array: o[462],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	462, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	463, [ array: o[464],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	464, [ 1,  5,  2,  o[465],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[467],  
		5,  16,  0,  o[469],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  14 ],  
	// Pseq
	465, [ list: o[466],  repeats: inf,  
		offset: 0 ],  
	// Array
	466, [ 23,  32,  11,  15,  
		22 ],  
	// Pseq
	467, [ list: o[468],  repeats: inf,  
		offset: 0 ],  
	// Array
	468, [ 20,  29,  8,  12,  
		19 ],  
	// Pseq
	469, [ list: o[470],  repeats: inf,  
		offset: 0 ],  
	// Array
	470, [ 32,  1,  5 ],  
	// IdentityDictionary
	471, [ array: o[472],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	472, [ 1,  o[473],  2,  o[474],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[475],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[476] ],  
	// Array
	477, [ 'scenes',  o[478] ],  
	// IdentityDictionary
	478, [ array: o[479],  size: 13,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	479, [ 1,  o[480],  10,  o[484],  
		11,  o[491],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[498],  0,  o[504],  
		nil,  nil,  nil,  nil,  
		7,  o[508],  nil,  nil,  
		nil,  nil,  8,  o[515],  
		2,  o[522],  9,  o[528],  
		3,  o[535],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[541],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[547],  12,  o[553] ],  
	// Array
	480, [ o[481],  o[483] ],  
	// Array
	481, [ nil,  o[482],  nil,  nil,  
		nil,  nil ],  
	// Array
	482, [ 1 ],  
	// Array
	483, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	484, [ o[485],  o[490] ],  
	// Array
	485, [ nil,  o[486],  o[487],  nil,  
		o[488],  o[489] ],  
	// Array
	486, [ 2 ],  
	// Array
	487, [ 0 ],  
	// Array
	488, [ 3 ],  
	// Array
	489, [ 5 ],  
	// Array
	490, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	491, [ o[492],  o[497] ],  
	// Array
	492, [ nil,  o[493],  o[494],  nil,  
		o[495],  o[496] ],  
	// Array
	493, [ 2 ],  
	// Array
	494, [ 0 ],  
	// Array
	495, [ 3 ],  
	// Array
	496, [ 6 ],  
	// Array
	497, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	498, [ o[499],  o[503] ],  
	// Array
	499, [ nil,  o[500],  o[501],  nil,  
		o[502],  nil ],  
	// Array
	500, [ 2 ],  
	// Array
	501, [ 0 ],  
	// Array
	502, [ 2 ],  
	// Array
	503, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	504, [ o[505],  o[507] ],  
	// Array
	505, [ nil,  o[506],  nil,  nil,  
		nil,  nil ],  
	// Array
	506, [ 0 ],  
	// Array
	507, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	508, [ o[509],  o[514] ],  
	// Array
	509, [ nil,  o[510],  o[511],  nil,  
		o[512],  o[513] ],  
	// Array
	510, [ 2 ],  
	// Array
	511, [ 0 ],  
	// Array
	512, [ 2 ],  
	// Array
	513, [ 2 ],  
	// Array
	514, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	515, [ o[516],  o[521] ],  
	// Array
	516, [ nil,  o[517],  o[518],  nil,  
		o[519],  o[520] ],  
	// Array
	517, [ 2 ],  
	// Array
	518, [ 0 ],  
	// Array
	519, [ 3 ],  
	// Array
	520, [ 3 ],  
	// Array
	521, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	522, [ o[523],  o[527] ],  
	// Array
	523, [ nil,  o[524],  o[525],  nil,  
		o[526],  nil ],  
	// Array
	524, [ 1 ],  
	// Array
	525, [ 0 ],  
	// Array
	526, [ 0 ],  
	// Array
	527, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	528, [ o[529],  o[534] ],  
	// Array
	529, [ nil,  o[530],  o[531],  nil,  
		o[532],  o[533] ],  
	// Array
	530, [ 2 ],  
	// Array
	531, [ 0 ],  
	// Array
	532, [ 3 ],  
	// Array
	533, [ 4 ],  
	// Array
	534, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	535, [ o[536],  o[540] ],  
	// Array
	536, [ nil,  o[537],  o[538],  nil,  
		o[539],  nil ],  
	// Array
	537, [ 2 ],  
	// Array
	538, [ 0 ],  
	// Array
	539, [ 0 ],  
	// Array
	540, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	541, [ o[542],  o[546] ],  
	// Array
	542, [ nil,  o[543],  o[544],  nil,  
		o[545],  nil ],  
	// Array
	543, [ 2 ],  
	// Array
	544, [ 0 ],  
	// Array
	545, [ 2 ],  
	// Array
	546, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	547, [ o[548],  o[552] ],  
	// Array
	548, [ nil,  o[549],  o[550],  nil,  
		o[551],  nil ],  
	// Array
	549, [ 2 ],  
	// Array
	550, [ 0 ],  
	// Array
	551, [ 2 ],  
	// Array
	552, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	553, [ o[554],  o[559] ],  
	// Array
	554, [ nil,  o[555],  o[556],  nil,  
		o[557],  o[558] ],  
	// Array
	555, [ 2 ],  
	// Array
	556, [ 0 ],  
	// Array
	557, [ 5 ],  
	// Array
	558, [ 6 ],  
	// Array
	559, [ false,  false,  false,  false,  
		false,  false ]
];
prUnarchive(o,p);
