var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(7),  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  MIDIOut.prNew,  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(9),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Prand.prNew,  Array.prNew(4),  Prand.prNew,  
	Array.prNew(18),  Pseq.prNew,  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(6),  List.prNew,  Array.prNew(7),  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  MIDIOut.prNew,  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(9),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(9),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(9),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(6),  List.prNew,  Array.prNew(7),  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  MIDIOut.prNew,  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(9),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Prand.prNew,  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  
	List.prNew,  Array.prNew(6),  Array.prNew(2),  Array.prNew(11),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	MIDIOut.prNew,  Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Pseq.prNew,  Array.prNew(3),  
	Pseq.prNew,  Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Pseq.prNew,  Array.prNew(4),  
	IdentityDictionary.prNew,  Array.prNew(32),  Prand.prNew,  Array.prNew(5),  
	Pseq.prNew,  Array.prNew(3),  Pseq.prNew,  Array.prNew(3),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(9),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Pseq.prNew,  Array.prNew(2),  Pseq.prNew,  Array.prNew(3),  
	Prand.prNew,  Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  
	Pseq.prNew,  Array.prNew(4),  Prand.prNew,  Array.prNew(3),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Prand.prNew,  Array.prNew(12),  
	Prand.prNew,  Array.prNew(12),  IdentityDictionary.prNew,  Array.prNew(32),  
	"Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', 3, 'rate', Pseq([ 1, 2, 3, 4 ], inf), 'dur', 0.25, 'out', 4, 'root', 4)",  "Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.8, 'start', 0, 'sndbuf', Prand([ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], inf), 'rate', 2, 'dur', Pseq([ 0.25, 0.5, 0.75 ], inf), 'out', 4, 'root', 4)",  "Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', Pseq([ 1, 2, 3, 4 ], inf), 'rate', Pseq([ 1, 2, 3, 4 ], inf), 'dur', Pseq([ 0.5, 1.0, 1.5, 0.5 ], inf), 'out', 4, 'root', 4)",  "Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', Pseq([ 1, 2, 3, 4 ], inf), 'rate', Pseq([ 8 ], inf), 'dur', Pseq([ 0.5, 1.0, 1.5, 0.5 ], inf), 'out', 4, 'root', 4)",  
	"Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', 3, 'rate', Pseq([ 1, 2, 3, 4, 5, 6 ], inf), 'dur', 1, 'out', 4, 'root', 4)",  "Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', 34, 'rate', 0.5, 'dur', 8, 'out', 4, 'root', 4)",  "Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', Pseq([ 1, 2, 3, 4 ], inf), 'rate', Pseq([ 1, 2, 3, 4 ], inf), 'dur', Pseq([ 0.5, 1.0, 1.5, 0.5 ], inf), 'out', 4, 'root', 4)",  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(5),  
	Array.prNew(1),  Array.prNew(5),  List.prNew,  Array.prNew(7),  
	Array.prNew(2),  Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  MIDIOut.prNew,  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Pseq.prNew,  Array.prNew(4),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(11),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  Prand.prNew,  Array.prNew(2),  IdentityDictionary.prNew,  
	Array.prNew(32),  Prand.prNew,  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(2),  Array.prNew(9),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  
	Array.prNew(11),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  "Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 1, 'start', 0, 'sndbuf', Buffer.new, 'rate', Prand([ 0.5, 0.25, 2, 1 ]), 'len', Pfunc({ |e|
						var tempo, duration, speed, newDur;
						tempo = EE.clock.tempo;
						duration = e.sndbuf.duration ;
						newDur = duration * tempo ;
						newDur
					}), 'dur', Pkey('len'), 'out', 2, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'), 'detune', 0)",  
	"Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 1, 'start', 0, 'sndbuf', Buffer.new, 'rate', Prand([ 0.5, 0.25, 2, 1 ]), 'len', Pfunc({ |e|
						var tempo, duration, speed, newDur;
						tempo = EE.clock.tempo;
						duration = e.sndbuf.duration ;
						newDur = duration * tempo ;
						newDur
					}), 'dur', Pkey('len'), 'out', 2, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'), 'detune', 0)",  "Pbindef('voice4', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 1, 'start', 0, 'sndbuf', Buffer.new, 'rate', 1, 'len', Pfunc({ |e|
						var tempo, duration, speed, newDur;
						tempo = EE.clock.tempo;
						duration = e.sndbuf.duration ;
						newDur = duration * tempo ;
						newDur
					}), 'dur', (Pkey('len') / Pkey('rate')), 'out', 2, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'))",  Array.prNew(2),  Array.prNew(11),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(3),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Pseq.prNew,  
	Array.prNew(5),  Pseq.prNew,  Array.prNew(5),  Pseq.prNew,  
	Array.prNew(3),  IdentityDictionary.prNew,  Array.prNew(32),  "Pbindef('voice5', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', Buffer.new, 'rate', Prand([ 0.1 ], inf), 'dur', 1, 'out', 4, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'))",  
	"Pbindef('voice5', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', Pseq([ 20, 29, 8, 12, 19 ], inf), 'rate', Prand([ 0.1 ], inf), 'dur', Pseq([ 0.25 ], inf), 'out', 4, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'), 'detune', 0)",  "Pbindef('voice5', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', 4, 'rate', 1, 'dur', 1, 'out', 4, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'))",  "Pbindef('voice5', 'server', s, 'group', Group.new, 'instrument', 'elliBuf', 'amp', 0.5, 'start', 0, 'sndbuf', Buffer.new, 'rate', Prand([ 0.1 ], inf), 'dur', Pseq([ 0.25 ], inf), 'out', 4, 'root', 4, 'mtranspose', Pdefn('riza'), 'gtranspose', Pdefn('gamut'), 'scale', Pdefn('scale'), 'detune', 0)",  Array.prNew(2),  
	IdentityDictionary.prNew,  Array.prNew(64),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(6),  Array.prNew(2),  Array.prNew(6),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(6),  Array.prNew(2),  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(6)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  't3',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		't1',  o[134],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		't2',  o[234],  nil,  nil,  
		nil,  nil,  'pforz1',  o[348],  
		nil,  nil,  'graves',  o[466] ],  
	// List
	2, [ array: o[3] ],  
	// Array
	3, [ o[4],  o[19],  o[33],  o[47],  
		o[62],  o[83],  o[109] ],  
	// Array
	4, [ 0,  o[5] ],  
	// Array
	5, [ 0,  'voice0',  'midi',  o[6],  
		o[8],  o[10],  o[12],  o[14],  
		o[16],  o[18],  1 ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	12, [ array: o[13],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	14, [ array: o[15],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	16, [ array: o[17],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MIDIOut
	18, [ port: 1,  uid: -1582190271,  
		latency: 0.1 ],  
	// Array
	19, [ 1,  o[20] ],  
	// Array
	20, [ 1,  'voice1',  'midi',  o[21],  
		o[23],  o[25],  o[27],  o[29],  
		o[31],  o[18],  2 ],  
	// IdentityDictionary
	21, [ array: o[22],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	22, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	23, [ array: o[24],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	24, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	25, [ array: o[26],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	26, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	27, [ array: o[28],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	28, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	29, [ array: o[30],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	30, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	31, [ array: o[32],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	32, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	33, [ 2,  o[34] ],  
	// Array
	34, [ 2,  'voice2',  'midi',  o[35],  
		o[37],  o[39],  o[41],  o[43],  
		o[45],  o[18],  3 ],  
	// IdentityDictionary
	35, [ array: o[36],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	36, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	37, [ array: o[38],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	38, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	39, [ array: o[40],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	40, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	41, [ array: o[42],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	42, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	43, [ array: o[44],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	44, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	45, [ array: o[46],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	46, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	47, [ 3,  o[48] ],  
	// Array
	48, [ 3,  'voice3',  'osc',  o[49],  
		o[52],  o[54],  o[56],  o[58],  
		o[60] ],  
	// IdentityDictionary
	49, [ array: o[50],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	50, [ 2,  o[51],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	51, [ 0,  0,  0 ],  
	// IdentityDictionary
	52, [ array: o[53],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	53, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	54, [ array: o[55],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	56, [ array: o[57],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	58, [ array: o[59],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	59, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	60, [ array: o[61],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	62, [ 4,  o[63] ],  
	// Array
	63, [ 4,  'voice4',  'buf',  o[64],  
		o[69],  o[71],  o[73],  o[75],  
		o[77],  o[79],  o[81] ],  
	// IdentityDictionary
	64, [ array: o[65],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	65, [ 1,  o[66],  2,  o[67],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[68],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	66, [ 1,  0,  0 ],  
	// Array
	67, [ 1,  2,  0 ],  
	// Array
	68, [ 0,  0,  0 ],  
	// IdentityDictionary
	69, [ array: o[70],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	71, [ array: o[72],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	73, [ array: o[74],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	75, [ array: o[76],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	77, [ array: o[78],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	79, [ array: o[80],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	80, [ 1,  6,  2,  17,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  9,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	81, [ array: o[82],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	83, [ 5,  o[84] ],  
	// Array
	84, [ 5,  'voice5',  'sample',  o[85],  
		o[89],  o[91],  o[93],  o[95],  
		o[97],  o[99],  o[107] ],  
	// IdentityDictionary
	85, [ array: o[86],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	86, [ 1,  o[87],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[88],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	87, [ 1,  0,  0 ],  
	// Array
	88, [ 0,  0,  0 ],  
	// IdentityDictionary
	89, [ array: o[90],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	91, [ array: o[92],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	93, [ array: o[94],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	95, [ array: o[96],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	96, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	97, [ array: o[98],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	99, [ array: o[100],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	100, [ 1,  o[101],  2,  o[103],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[105],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Prand
	101, [ list: o[102],  repeats: inf ],  
	// Array
	102, [ 41,  30,  1,  12 ],  
	// Prand
	103, [ list: o[104],  repeats: inf ],  
	// Array
	104, [ 23,  24,  25,  26,  
		27,  28,  29,  30,  
		31,  32,  33,  34,  
		35,  36,  37,  38,  
		39,  40 ],  
	// Pseq
	105, [ list: o[106],  repeats: inf,  
		offset: 0 ],  
	// Array
	106, [ 21,  32,  34 ],  
	// IdentityDictionary
	107, [ array: o[108],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	109, [ 'scenes',  o[110] ],  
	// IdentityDictionary
	110, [ array: o[111],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	111, [ 1,  o[112],  2,  o[117],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[123],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[128] ],  
	// Array
	112, [ o[113],  o[116] ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		o[114],  o[115] ],  
	// Array
	114, [ 0 ],  
	// Array
	115, [ 1 ],  
	// Array
	116, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	117, [ o[118],  o[122] ],  
	// Array
	118, [ nil,  nil,  nil,  o[119],  
		o[120],  o[121] ],  
	// Array
	119, [ 2 ],  
	// Array
	120, [ 2 ],  
	// Array
	121, [ 1 ],  
	// Array
	122, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	123, [ o[124],  o[127] ],  
	// Array
	124, [ nil,  nil,  nil,  nil,  
		o[125],  o[126] ],  
	// Array
	125, [ 0 ],  
	// Array
	126, [ 0 ],  
	// Array
	127, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	128, [ o[129],  o[133] ],  
	// Array
	129, [ nil,  nil,  nil,  o[130],  
		o[131],  o[132] ],  
	// Array
	130, [ 2 ],  
	// Array
	131, [ 0 ],  
	// Array
	132, [ 1 ],  
	// Array
	133, [ false,  false,  false,  false,  
		false,  false ],  
	// List
	134, [ array: o[135] ],  
	// Array
	135, [ o[136],  o[151],  o[165],  o[179],  
		o[193],  o[207],  o[223] ],  
	// Array
	136, [ 0,  o[137] ],  
	// Array
	137, [ 0,  'voice0',  'midi',  o[138],  
		o[140],  o[142],  o[144],  o[146],  
		o[148],  o[150],  1 ],  
	// IdentityDictionary
	138, [ array: o[139],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	139, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	140, [ array: o[141],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	141, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	142, [ array: o[143],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	143, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	144, [ array: o[145],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	145, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	146, [ array: o[147],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	147, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	148, [ array: o[149],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	149, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MIDIOut
	150, [ port: 1,  uid: -1582190271,  
		latency: 0.1 ],  
	// Array
	151, [ 1,  o[152] ],  
	// Array
	152, [ 1,  'voice1',  'midi',  o[153],  
		o[155],  o[157],  o[159],  o[161],  
		o[163],  o[150],  2 ],  
	// IdentityDictionary
	153, [ array: o[154],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	154, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	155, [ array: o[156],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	156, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	157, [ array: o[158],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	158, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	159, [ array: o[160],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	160, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	161, [ array: o[162],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	163, [ array: o[164],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	164, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	165, [ 2,  o[166] ],  
	// Array
	166, [ 2,  'voice2',  'midi',  o[167],  
		o[169],  o[171],  o[173],  o[175],  
		o[177],  o[150],  3 ],  
	// IdentityDictionary
	167, [ array: o[168],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	168, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	169, [ array: o[170],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	170, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	171, [ array: o[172],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	172, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	173, [ array: o[174],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	174, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	175, [ array: o[176],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	176, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	177, [ array: o[178],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	178, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	179, [ 3,  o[180] ],  
	// Array
	180, [ 3,  'voice3',  'osc',  o[181],  
		o[183],  o[185],  o[187],  o[189],  
		o[191] ],  
	// IdentityDictionary
	181, [ array: o[182],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	182, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	183, [ array: o[184],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	184, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	185, [ array: o[186],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	186, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	187, [ array: o[188],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	188, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	189, [ array: o[190],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	190, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	191, [ array: o[192],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	192, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	193, [ 4,  o[194] ],  
	// Array
	194, [ 4,  'voice4',  'buf',  o[195],  
		o[197],  o[199],  o[201],  o[203],  
		o[205] ],  
	// IdentityDictionary
	195, [ array: o[196],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	196, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	197, [ array: o[198],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	198, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	199, [ array: o[200],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	200, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	201, [ array: o[202],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	202, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	203, [ array: o[204],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	204, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	205, [ array: o[206],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	206, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	207, [ 5,  o[208] ],  
	// Array
	208, [ 5,  'voice5',  'sample',  o[209],  
		o[213],  o[215],  o[217],  o[219],  
		o[221] ],  
	// IdentityDictionary
	209, [ array: o[210],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	210, [ 2,  o[211],  1,  o[212],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	211, [ 2,  0,  0 ],  
	// Array
	212, [ 1,  0,  0 ],  
	// IdentityDictionary
	213, [ array: o[214],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	214, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	215, [ array: o[216],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	216, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	217, [ array: o[218],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	218, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	219, [ array: o[220],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	220, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	221, [ array: o[222],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	222, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	223, [ 'scenes',  o[224] ],  
	// IdentityDictionary
	224, [ array: o[225],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	225, [ 2,  o[226],  1,  o[230],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	226, [ o[227],  o[229] ],  
	// Array
	227, [ nil,  nil,  nil,  nil,  
		nil,  o[228] ],  
	// Array
	228, [ 2 ],  
	// Array
	229, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	230, [ o[231],  o[233] ],  
	// Array
	231, [ nil,  nil,  nil,  nil,  
		nil,  o[232] ],  
	// Array
	232, [ 1 ],  
	// Array
	233, [ false,  false,  false,  false,  
		false,  false ],  
	// List
	234, [ array: o[235] ],  
	// Array
	235, [ o[236],  o[251],  o[265],  o[279],  
		o[293],  o[313],  o[335] ],  
	// Array
	236, [ 0,  o[237] ],  
	// Array
	237, [ 0,  'voice0',  'midi',  o[238],  
		o[240],  o[242],  o[244],  o[246],  
		o[248],  o[250],  1 ],  
	// IdentityDictionary
	238, [ array: o[239],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	239, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	240, [ array: o[241],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	241, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	242, [ array: o[243],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	243, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	244, [ array: o[245],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	245, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	246, [ array: o[247],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	247, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	248, [ array: o[249],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	249, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MIDIOut
	250, [ port: 1,  uid: -1582190271,  
		latency: 0.1 ],  
	// Array
	251, [ 1,  o[252] ],  
	// Array
	252, [ 1,  'voice1',  'midi',  o[253],  
		o[255],  o[257],  o[259],  o[261],  
		o[263],  o[250],  2 ],  
	// IdentityDictionary
	253, [ array: o[254],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	254, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	255, [ array: o[256],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	256, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	257, [ array: o[258],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	258, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	259, [ array: o[260],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	260, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	261, [ array: o[262],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	262, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	263, [ array: o[264],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	264, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	265, [ 2,  o[266] ],  
	// Array
	266, [ 2,  'voice2',  'midi',  o[267],  
		o[269],  o[271],  o[273],  o[275],  
		o[277],  o[250],  3 ],  
	// IdentityDictionary
	267, [ array: o[268],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	268, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	269, [ array: o[270],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	270, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	271, [ array: o[272],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	272, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	273, [ array: o[274],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	274, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	275, [ array: o[276],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	276, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	277, [ array: o[278],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	278, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	279, [ 3,  o[280] ],  
	// Array
	280, [ 3,  'voice3',  'osc',  o[281],  
		o[283],  o[285],  o[287],  o[289],  
		o[291] ],  
	// IdentityDictionary
	281, [ array: o[282],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	282, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	283, [ array: o[284],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	284, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	285, [ array: o[286],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	286, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	287, [ array: o[288],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	288, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	289, [ array: o[290],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	290, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	291, [ array: o[292],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	292, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	293, [ 4,  o[294] ],  
	// Array
	294, [ 4,  'voice4',  'buf',  o[295],  
		o[299],  o[301],  o[303],  o[305],  
		o[307],  o[309],  o[311] ],  
	// IdentityDictionary
	295, [ array: o[296],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	296, [ 1,  o[297],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[298],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	297, [ 1,  0,  0 ],  
	// Array
	298, [ 0,  0,  0 ],  
	// IdentityDictionary
	299, [ array: o[300],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	300, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	301, [ array: o[302],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	302, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	303, [ array: o[304],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	304, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	305, [ array: o[306],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	306, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	307, [ array: o[308],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	308, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	309, [ array: o[310],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	310, [ 1,  12,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	311, [ array: o[312],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	312, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	313, [ 5,  o[314] ],  
	// Array
	314, [ 5,  'voice5',  'sample',  o[315],  
		o[319],  o[321],  o[323],  o[325],  
		o[327],  o[329],  o[333] ],  
	// IdentityDictionary
	315, [ array: o[316],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	316, [ 1,  o[317],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[318],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	317, [ 1,  0,  0 ],  
	// Array
	318, [ 0,  0,  0 ],  
	// IdentityDictionary
	319, [ array: o[320],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	320, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	321, [ array: o[322],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	322, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	323, [ array: o[324],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	324, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	325, [ array: o[326],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	326, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	327, [ array: o[328],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	328, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	329, [ array: o[330],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	330, [ 1,  25,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[331],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Prand
	331, [ list: o[332],  repeats: inf ],  
	// Array
	332, [ 1,  4,  23 ],  
	// IdentityDictionary
	333, [ array: o[334],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	334, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	335, [ 'scenes',  o[336] ],  
	// IdentityDictionary
	336, [ array: o[337],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	337, [ 1,  o[338],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[343],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	338, [ o[339],  o[342] ],  
	// Array
	339, [ nil,  nil,  nil,  nil,  
		o[340],  o[341] ],  
	// Array
	340, [ 0 ],  
	// Array
	341, [ 1 ],  
	// Array
	342, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	343, [ o[344],  o[347] ],  
	// Array
	344, [ nil,  nil,  nil,  nil,  
		o[345],  o[346] ],  
	// Array
	345, [ 0 ],  
	// Array
	346, [ 0 ],  
	// Array
	347, [ false,  false,  false,  false,  
		false,  false ],  
	// List
	348, [ array: o[349] ],  
	// Array
	349, [ o[350],  o[365],  o[384],  o[406],  
		o[430],  o[459] ],  
	// Array
	350, [ 0,  o[351] ],  
	// Array
	351, [ 0,  'voice0',  'midi',  o[352],  
		o[354],  o[356],  o[358],  o[360],  
		o[362],  o[364],  1 ],  
	// IdentityDictionary
	352, [ array: o[353],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	353, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	354, [ array: o[355],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	355, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	356, [ array: o[357],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	357, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	358, [ array: o[359],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	359, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	360, [ array: o[361],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	361, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	362, [ array: o[363],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	363, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MIDIOut
	364, [ port: 1,  uid: -1582190271,  
		latency: 0.1 ],  
	// Array
	365, [ 1,  o[366] ],  
	// Array
	366, [ 1,  'voice1',  'midi',  o[367],  
		o[370],  o[372],  o[378],  o[380],  
		o[382],  o[364],  2 ],  
	// IdentityDictionary
	367, [ array: o[368],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	368, [ 1,  o[369],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	369, [ 4,  2,  0 ],  
	// IdentityDictionary
	370, [ array: o[371],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	371, [ 1,  8,  2,  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  0.25,  
		nil,  nil,  0,  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  8 ],  
	// IdentityDictionary
	372, [ array: o[373],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	373, [ 1,  0,  2,  o[374],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[376],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	374, [ list: o[375],  repeats: inf,  
		offset: 0 ],  
	// Array
	375, [ 0,  4,  7 ],  
	// Pseq
	376, [ list: o[377],  repeats: inf,  
		offset: 0 ],  
	// Array
	377, [ 0,  2,  0 ],  
	// IdentityDictionary
	378, [ array: o[379],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	379, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	380, [ array: o[381],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	381, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	382, [ array: o[383],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	383, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	384, [ 2,  o[385] ],  
	// Array
	385, [ 2,  'voice2',  'midi',  o[386],  
		o[388],  o[392],  o[400],  o[402],  
		o[404],  o[364],  3 ],  
	// IdentityDictionary
	386, [ array: o[387],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	387, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	388, [ array: o[389],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	389, [ 1,  4,  2,  2,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[390],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	390, [ list: o[391],  repeats: inf,  
		offset: 0 ],  
	// Array
	391, [ 0.25,  2,  0.25,  1 ],  
	// IdentityDictionary
	392, [ array: o[393],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	393, [ 1,  o[394],  2,  o[396],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[398],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Prand
	394, [ list: o[395],  repeats: inf ],  
	// Array
	395, [ 0,  1,  2,  3,  
		4 ],  
	// Pseq
	396, [ list: o[397],  repeats: inf,  
		offset: 0 ],  
	// Array
	397, [ 2,  4,  6 ],  
	// Pseq
	398, [ list: o[399],  repeats: inf,  
		offset: 0 ],  
	// Array
	399, [ 0,  2,  0 ],  
	// IdentityDictionary
	400, [ array: o[401],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	401, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	402, [ array: o[403],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	403, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	404, [ array: o[405],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	405, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	406, [ 3,  o[407] ],  
	// Array
	407, [ 3,  'voice3',  'osc',  o[408],  
		o[410],  o[418],  o[424],  o[426],  
		o[428] ],  
	// IdentityDictionary
	408, [ array: o[409],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	409, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	410, [ array: o[411],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	411, [ 1,  o[412],  2,  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  16,  
		5,  o[414],  0,  o[416],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  0.5,  3,  4 ],  
	// Pseq
	412, [ list: o[413],  repeats: inf,  
		offset: 0 ],  
	// Array
	413, [ 2,  3 ],  
	// Pseq
	414, [ list: o[415],  repeats: inf,  
		offset: 0 ],  
	// Array
	415, [ 0.25,  0.75,  1.25 ],  
	// Prand
	416, [ list: o[417],  repeats: inf ],  
	// Array
	417, [ 0.25,  1,  0.5 ],  
	// IdentityDictionary
	418, [ array: o[419],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	419, [ 1,  4,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[420],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[422] ],  
	// Pseq
	420, [ list: o[421],  repeats: inf,  
		offset: 0 ],  
	// Array
	421, [ 0,  4,  0,  8 ],  
	// Prand
	422, [ list: o[423],  repeats: inf ],  
	// Array
	423, [ 1,  3,  5 ],  
	// IdentityDictionary
	424, [ array: o[425],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	425, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	426, [ array: o[427],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	427, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	428, [ array: o[429],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	429, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	430, [ 4,  o[431] ],  
	// Array
	431, [ 4,  'voice4',  'sample',  o[432],  
		o[434],  o[436],  o[438],  o[440],  
		o[442],  o[444],  o[450] ],  
	// IdentityDictionary
	432, [ array: o[433],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	433, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	434, [ array: o[435],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	435, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	436, [ array: o[437],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	437, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	438, [ array: o[439],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	439, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	440, [ array: o[441],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	441, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	442, [ array: o[443],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	443, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	444, [ array: o[445],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	445, [ 1,  4,  2,  o[446],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  42,  
		5,  34,  0,  3,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[448] ],  
	// Prand
	446, [ list: o[447],  repeats: inf ],  
	// Array
	447, [ 1,  2,  3,  4,  
		5,  6,  7,  8,  
		9,  10,  11,  12 ],  
	// Prand
	448, [ list: o[449],  repeats: inf ],  
	// Array
	449, [ 23,  24,  25,  26,  
		27,  28,  29,  30,  
		31,  32,  33,  34 ],  
	// IdentityDictionary
	450, [ array: o[451],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	451, [ 1,  o[452],  2,  o[453],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[454],  
		5,  o[455],  0,  o[456],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[457],  3,  o[458] ],  
	// Array
	459, [ 'scenes',  o[460] ],  
	// IdentityDictionary
	460, [ array: o[461],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	461, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[462],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	462, [ o[463],  o[465] ],  
	// Array
	463, [ nil,  o[464],  nil,  nil,  
		nil ],  
	// Array
	464, [ 1 ],  
	// Array
	465, [ false,  false,  false,  false,  
		false ],  
	// List
	466, [ array: o[467] ],  
	// Array
	467, [ o[468],  o[483],  o[502],  o[521],  
		o[535],  o[562],  o[595] ],  
	// Array
	468, [ 0,  o[469] ],  
	// Array
	469, [ 0,  'voice0',  'midi',  o[470],  
		o[472],  o[474],  o[476],  o[478],  
		o[480],  o[482],  1 ],  
	// IdentityDictionary
	470, [ array: o[471],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	471, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	472, [ array: o[473],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	473, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	474, [ array: o[475],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	475, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	476, [ array: o[477],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	477, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	478, [ array: o[479],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	479, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	480, [ array: o[481],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	481, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// MIDIOut
	482, [ port: 1,  uid: -1582190271,  
		latency: 0.1 ],  
	// Array
	483, [ 1,  o[484] ],  
	// Array
	484, [ 1,  'voice1',  'midi',  o[485],  
		o[490],  o[492],  o[496],  o[498],  
		o[500],  o[482],  2 ],  
	// IdentityDictionary
	485, [ array: o[486],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	486, [ 1,  o[487],  2,  o[488],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[489],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	487, [ 1,  0,  0 ],  
	// Array
	488, [ 1,  1,  0 ],  
	// Array
	489, [ 0,  0,  0 ],  
	// IdentityDictionary
	490, [ array: o[491],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	491, [ 1,  2,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  2,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	492, [ array: o[493],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	493, [ 1,  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[494],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Pseq
	494, [ list: o[495],  repeats: inf,  
		offset: 0 ],  
	// Array
	495, [ 0,  4,  0,  5 ],  
	// IdentityDictionary
	496, [ array: o[497],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	497, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	498, [ array: o[499],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	499, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	500, [ array: o[501],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	501, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	502, [ 2,  o[503] ],  
	// Array
	503, [ 2,  'voice2',  'midi',  o[504],  
		o[507],  o[511],  o[515],  o[517],  
		o[519],  o[482],  3 ],  
	// IdentityDictionary
	504, [ array: o[505],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	505, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[506],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	506, [ 0,  0,  0 ],  
	// IdentityDictionary
	507, [ array: o[508],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	508, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[509],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Prand
	509, [ list: o[510],  repeats: inf ],  
	// Array
	510, [ 2,  4 ],  
	// IdentityDictionary
	511, [ array: o[512],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	512, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[513],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Prand
	513, [ list: o[514],  repeats: inf ],  
	// Array
	514, [ -7,  0,  7 ],  
	// IdentityDictionary
	515, [ array: o[516],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	516, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	517, [ array: o[518],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	518, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	519, [ array: o[520],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	520, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	521, [ 3,  o[522] ],  
	// Array
	522, [ 3,  'voice3',  'osc',  o[523],  
		o[525],  o[527],  o[529],  o[531],  
		o[533] ],  
	// IdentityDictionary
	523, [ array: o[524],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	524, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	525, [ array: o[526],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	526, [ 1,  4,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	527, [ array: o[528],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	528, [ 1,  -36,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  -24,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	529, [ array: o[530],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	530, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	531, [ array: o[532],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	532, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	533, [ array: o[534],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	534, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	535, [ 4,  o[536] ],  
	// Array
	536, [ 4,  'voice4',  'buf',  o[537],  
		o[545],  o[547],  o[549],  o[551],  
		o[553],  o[555],  o[557] ],  
	// IdentityDictionary
	537, [ array: o[538],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	538, [ 1,  o[539],  2,  o[540],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[541],  
		5,  o[542],  0,  o[543],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[544] ],  
	// Array
	539, [ 1,  0,  0 ],  
	// Array
	540, [ 1,  1,  0 ],  
	// Array
	541, [ 4,  2,  0 ],  
	// Array
	542, [ 4,  2,  0 ],  
	// Array
	543, [ 0,  0,  0 ],  
	// Array
	544, [ 3,  2,  0 ],  
	// IdentityDictionary
	545, [ array: o[546],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	546, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	547, [ array: o[548],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	548, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	549, [ array: o[550],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	550, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	551, [ array: o[552],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	552, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	553, [ array: o[554],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	554, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	555, [ array: o[556],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	556, [ 1,  13,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  16,  
		nil,  nil,  0,  9,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  19 ],  
	// IdentityDictionary
	557, [ array: o[558],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	558, [ 2,  o[559],  1,  o[560],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[561],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	562, [ 5,  o[563] ],  
	// Array
	563, [ 5,  'voice5',  'sample',  o[564],  
		o[571],  o[573],  o[575],  o[577],  
		o[579],  o[581],  o[589] ],  
	// IdentityDictionary
	564, [ array: o[565],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	565, [ 2,  o[566],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[567],  
		5,  o[568],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[569],  3,  o[570] ],  
	// Array
	566, [ 2,  1,  0 ],  
	// Array
	567, [ 3,  1,  0 ],  
	// Array
	568, [ 3,  2,  0 ],  
	// Array
	569, [ 5,  3,  0 ],  
	// Array
	570, [ 2,  1,  0 ],  
	// IdentityDictionary
	571, [ array: o[572],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	572, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	573, [ array: o[574],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	574, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	575, [ array: o[576],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	576, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	577, [ array: o[578],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	578, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	579, [ array: o[580],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	580, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	581, [ array: o[582],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	582, [ 1,  5,  2,  o[583],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[585],  
		5,  16,  0,  o[587],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  14 ],  
	// Pseq
	583, [ list: o[584],  repeats: inf,  
		offset: 0 ],  
	// Array
	584, [ 23,  32,  11,  15,  
		22 ],  
	// Pseq
	585, [ list: o[586],  repeats: inf,  
		offset: 0 ],  
	// Array
	586, [ 20,  29,  8,  12,  
		19 ],  
	// Pseq
	587, [ list: o[588],  repeats: inf,  
		offset: 0 ],  
	// Array
	588, [ 32,  1,  5 ],  
	// IdentityDictionary
	589, [ array: o[590],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	590, [ 1,  o[591],  2,  o[592],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[593],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  3,  o[594] ],  
	// Array
	595, [ 'scenes',  o[596] ],  
	// IdentityDictionary
	596, [ array: o[597],  size: 13,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	597, [ 1,  o[598],  10,  o[602],  
		11,  o[609],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		5,  o[616],  0,  o[622],  
		nil,  nil,  nil,  nil,  
		7,  o[626],  nil,  nil,  
		nil,  nil,  8,  o[633],  
		2,  o[640],  9,  o[646],  
		3,  o[653],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  4,  o[659],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		6,  o[665],  12,  o[671] ],  
	// Array
	598, [ o[599],  o[601] ],  
	// Array
	599, [ nil,  o[600],  nil,  nil,  
		nil,  nil ],  
	// Array
	600, [ 1 ],  
	// Array
	601, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	602, [ o[603],  o[608] ],  
	// Array
	603, [ nil,  o[604],  o[605],  nil,  
		o[606],  o[607] ],  
	// Array
	604, [ 2 ],  
	// Array
	605, [ 0 ],  
	// Array
	606, [ 3 ],  
	// Array
	607, [ 5 ],  
	// Array
	608, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	609, [ o[610],  o[615] ],  
	// Array
	610, [ nil,  o[611],  o[612],  nil,  
		o[613],  o[614] ],  
	// Array
	611, [ 2 ],  
	// Array
	612, [ 0 ],  
	// Array
	613, [ 3 ],  
	// Array
	614, [ 6 ],  
	// Array
	615, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	616, [ o[617],  o[621] ],  
	// Array
	617, [ nil,  o[618],  o[619],  nil,  
		o[620],  nil ],  
	// Array
	618, [ 2 ],  
	// Array
	619, [ 0 ],  
	// Array
	620, [ 2 ],  
	// Array
	621, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	622, [ o[623],  o[625] ],  
	// Array
	623, [ nil,  o[624],  nil,  nil,  
		nil,  nil ],  
	// Array
	624, [ 0 ],  
	// Array
	625, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	626, [ o[627],  o[632] ],  
	// Array
	627, [ nil,  o[628],  o[629],  nil,  
		o[630],  o[631] ],  
	// Array
	628, [ 2 ],  
	// Array
	629, [ 0 ],  
	// Array
	630, [ 2 ],  
	// Array
	631, [ 2 ],  
	// Array
	632, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	633, [ o[634],  o[639] ],  
	// Array
	634, [ nil,  o[635],  o[636],  nil,  
		o[637],  o[638] ],  
	// Array
	635, [ 2 ],  
	// Array
	636, [ 0 ],  
	// Array
	637, [ 3 ],  
	// Array
	638, [ 3 ],  
	// Array
	639, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	640, [ o[641],  o[645] ],  
	// Array
	641, [ nil,  o[642],  o[643],  nil,  
		o[644],  nil ],  
	// Array
	642, [ 1 ],  
	// Array
	643, [ 0 ],  
	// Array
	644, [ 0 ],  
	// Array
	645, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	646, [ o[647],  o[652] ],  
	// Array
	647, [ nil,  o[648],  o[649],  nil,  
		o[650],  o[651] ],  
	// Array
	648, [ 2 ],  
	// Array
	649, [ 0 ],  
	// Array
	650, [ 3 ],  
	// Array
	651, [ 4 ],  
	// Array
	652, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	653, [ o[654],  o[658] ],  
	// Array
	654, [ nil,  o[655],  o[656],  nil,  
		o[657],  nil ],  
	// Array
	655, [ 2 ],  
	// Array
	656, [ 0 ],  
	// Array
	657, [ 0 ],  
	// Array
	658, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	659, [ o[660],  o[664] ],  
	// Array
	660, [ nil,  o[661],  o[662],  nil,  
		o[663],  nil ],  
	// Array
	661, [ 2 ],  
	// Array
	662, [ 0 ],  
	// Array
	663, [ 2 ],  
	// Array
	664, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	665, [ o[666],  o[670] ],  
	// Array
	666, [ nil,  o[667],  o[668],  nil,  
		o[669],  nil ],  
	// Array
	667, [ 2 ],  
	// Array
	668, [ 0 ],  
	// Array
	669, [ 2 ],  
	// Array
	670, [ false,  false,  false,  false,  
		false,  false ],  
	// Array
	671, [ o[672],  o[677] ],  
	// Array
	672, [ nil,  o[673],  o[674],  nil,  
		o[675],  o[676] ],  
	// Array
	673, [ 2 ],  
	// Array
	674, [ 0 ],  
	// Array
	675, [ 5 ],  
	// Array
	676, [ 6 ],  
	// Array
	677, [ false,  false,  false,  false,  
		false,  false ]
];
prUnarchive(o,p);
